pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
--basic set up sections
--in the game

function _init()
	end

--flags (global)
--flag 0 = floor/coundary wall
--flag 1 = interactable/door?

--tables of characters

--player table
--[[sprites for mabel are as follows
1 is idle sprite
2-4 is running sprites
5-7 is running n gunning sprites
8 is jumping sprite
9 is jumping w gun sprite
10 is crouch w gun (if needed ever)
--]]
player ={
	movecount=1,
	sprite = 1,
	is_standing = true,
	x = 32.0,
	y = 64.0,
	dy = 0.0,
	dx = 0.0,
	gravity = 0.3,
	ydiff=0
}

--actors (enemies) table
--[[
queensguard is sprites 16-20
16 is the idle sprite
17-19 are moving sprites
20 is jumping spr
ite
21-25 is bames jond sprites
21 is idle
22-24 is running
25 is jumping
herlock sholmes is 26-30
26 is idle
27-29 is running
30 is jumping
--]]

enemies = {}

--extra people who aren't our
--friends but aren't our enemies
extra ={
	x = 4*8,
	y = 3*8,
	dx = 2, --speed. not properly implemented yet
	timing = .15,
	sprite = 64,
	flipx = false,
	movecount = 0 --movecount format added to match hannah
}

bullets = {}

function _init()
	create_soldier()
end

function fire()
	local bullet = {
		sprite=56,
		x=player.x,
		y=player.y,
		dx=2,
		dy=0
	}

	if player.sprite<=4 then
		bullet.dx=-3
	end

	add(bullets, bullet)
end

function create_soldier()
	local actor ={
		movecount=0,
		sprite = 16,
		x = 32,
		y = 64
	}

	add(enemies, actor)

end

function moving_soldier()
	for actor in all(enemies) do
		if actor.movecount<5 then
			actor.x+=1
		end
		if actor.movecount>5 then
			actor.x-=1
		end
		if actor.movecount<10 then
			actor.movecount+=1
		else
			actor.movecount=0
		end
	end
end

function move_player()

	local tile_below_character = mget(player.x / 8, (player.y + 8) / 8)
	local tile_below_character_collidable = fget(tile_below_character, 0)

	if (tile_below_character_collidable) then
		player.is_standing = true
		player.dy = 0
	end

	if btnp(2) and player.is_standing then
		player.dy = 3
		player.is_standing = false
	end

	-- make dy negative because positive dy moves character downward
	player.y += (-1 * player.dy)

	if (not player.is_standing) then
	 player.dy -= player.gravity
	end
	-- player.dy *= player.gravity

end

function _update60()

	-- moving all of the bullets
	for b in all(bullets) do
		b.x+=b.dx
		b.y+=b.dy
		if b.x<0 or b.x > 128 or b.y < 0 or b.y>128 then
			del(bullets, b)
		end
	end

	-- moving player based on input
	move_player()
	-- if btn(0) then
	-- 	player.x-=1
	-- 	player.sprite=1+player.movecount
	-- end
	-- if btn(1) then
	-- 	player.x+=1
	-- 	player.sprite =7+player.movecount
	-- end
	-- if btnp(2) then
	-- 	player.y-=5
	-- 	player.ydiff+=5
	-- end
	-- if btnp(4) then
	-- 	fire()
	-- end

	-- switching to see animation
	if player.movecount==3 then
		player.movecount=1
	end
	if player.movecount<3 then
		player.movecount+=1
	end

	moving_soldier()

	-- removing enemies that have been shot
	for e in all(enemies) do
		for b in all(bullets) do
			if (b.x - e.x)<=3 then
				del(enemies, e)
				del(bullets, b)
			end
		end
	end

	--gravity
	if player.ydiff > 0 then
		player.y+=1
		player.ydiff-=1
	end
end


-->8
--map section
--[[
tile 32 is a basic floor tile
tiles 33-34-49-50 are\
	train windows
 [left transparent for animation behind)
 train walls
	tile 48 is a suitcase (to be drawn on layered)
	tiles 35-40 are train sprites
	tile 51-52 are clouds (for animation)
	tile 53 is blue sky (for animation)
	tile 54-55 is mountains (for animation)
	tile 41 is a bench
	tile 42 is a table
	room is left for other versions of these items

	tabs 1 and 2 have spare sprites and tuajuanda
	map is empty for level designer
--]]
function _draw()
 cls()
 --multiple in editor values by 8 to match map values
 map(0,0,0,0,32*8,9*8)
 _drawmapsprites()
 _moveextra()
 spr(extra.sprite,extra.x,extra.y,1,1,extra.flipx,false)
	spr(player.sprite, player.x, player.y)
	for e in all(enemies) do
		spr(e.sprite, e.x, e.y)
	end
	for b in all(bullets) do
		spr(b.sprite, b.x, b.y)
	end
	--
	-- print(mget(player.x / 8, player.y / 8))
	-- print((player.x/8).." "..((player.y + 8)/8))
	-- print(fget(mget(player.x / 8, (player.y + 8) / 8)))
end

function _drawmapsprites()
	--multiplied in editor values by eight to fit map values
		--these should all be drawn behind the player
		--so this function will be called before the player is drawm
		--top level of car
		spr(42,09*8,03*8) --table 1
		spr(42,16*8,03*8) --table 2
		spr(42,20*8,03*8) --table 3

		--bottom level of car
		spr(42,09*8,08*8) --table 1
		spr(42,16*8,08*8) --table 2
		spr(42,20*8,08*8) --table 3



	end
-->8
--movement section
function _moveextra()
		--animate
		extra.sprite +=extra.timing

		if(extra.sprite > 66) then
			extra.sprite = 64

		end

		--dx needs to be added
		if extra.movecount < 5 then
		 extra.x += 4/extra.dx
		 extra.flipx = false
		 end

		if extra.movecount > 5 then
		 extra.x -= 4/extra.dx
		 extra.flipx = true

		 end

		if extra.movecount< 10 then
			extra.movecount += 1
		else
			extra.movecount = 0
		end



	end
__gfx__
00000000008888800088880000888800008888000088880000888800008888000088888000888880000000000000a00000777700000ccc000000100000000000
0000000008fff88000f8888000f8888000f8888000f8888000f8888000f8888008fff88008fff88000888880000aa0007071716000c66f000001110000000000
0aaa0000083f388000f3888000f3888800f3888800f38880003f888800f38888883f3888083f388808fff88000aaaa007777776700c6fff0001a111000000000
0a9aaa0008fff88000ff888000ff888800ff888800ff888000ff888800ff8888f8fff8f8088ff458083f388002272220077717600cccff00007cfc7000000000
0aaaa0000111118000111880001118800011180054111880541118805411180011111110008141f0011145800a8aa8a0077777600ddddd00017fff7100000000
0aaaa000011111000f1110000f1110000f1110000f4110000f4110000f41100000111000001f100001f4f1000a2a82a0007777600ddddf000f17771f00000000
009040000f101f0000101500001010000015100000101500001010000015100000151500001515000010100000222200000777600ddddd0001a7711000000000
00000000005050000050000000505000000050000050000000505000000050000000000000000000005050000777777000007666dddddd00111711a100000000
01110000001110000011100000111000011100000044400000444000004440000044400000444000000000000000000000000000000000000044400000000000
0111000000111000001110000011100001110000004fc000004fc000004fc000004fc000004fc000004440000044400000444000004440000044440000000000
0111000000111000001110000011100001ff000000fff00000fff00000fff00000fff00000fff0000044440000444400004444000044440004fff06000000000
01ff0000001ff000001ff000001ff00008880000001770550017705500177055001770550017705504fff00004fff00004fff00004fff0600044440000000000
088800000088845500888000008884550788f55000117f0000117f0000117f0000117f0000117f00004440600044406000444060004444000444400000000000
0787455000784f000078745500784f000884000000f1100000f1100000f1100000f1100000f11000004444000044440000444400004440000101000000000000
0884f0000188800001884f0000888000101000000010100000101000051010000010100005151000004440000144400001444000004440000000000000000000
01010000000100000000100001010000000000000050500005050000000050000505000000000000001010000001000000001000000101000000000000000000
88888888333333333333333300888888888118888888228888880033b33333333333300000000022000080004444444434444443344444433333333300000000
aaaaaaaa3366666666666633008cddd6888118dcc6d88cdcccc8003ccc6633bdccdc300000000022000cc0004433334445666654456666543366663300000000
a999999a360000000000006300cccdd6888008c6cddc86dcccc8003c6dccc33ccd66300000000022000cc0004344443446333364463333643600006300000000
a9aaaa9a3600000000000063088cc6dc888008cdcdd88cd6ccc8003cddccc33cdd6c300000000022444444444344443446333364463333643600006300000000
a9aaaa9a36000000000000638a8888888880082888882888882800333bb333b33333300002222222000440004344443445666654456669543600006300000000
a999999a36000000000000632282882200811822888222888228003333333333bbb3300002222222000440004344443449999994400009943600006300000000
aaaaaaaa360000000000006388112288811008811888888118881133113333333113311005444445000440004433334449555594400009943600006300000000
99999999336666666666663300110000011000011000000110000000110000000110000005500055005555004444444449555594400009943600006300000000
0000000033333333333333330000000000000000cccccccc00000000000000000000000000000000000000000000000049999994400009943600006300000000
000aa000b3b3b3b3333333330000000007700770cccccccc000d0000000000000000000000000000000000000000000045999994400005943600006300000000
00a00a003b3b3b3b333333330000000077770000cccccccc00ddd000000000000000000000000000000000000000000045999994400005943600006300000000
4544445433333333333333330000000000000000cccccccc0ddddd00000000000000000000000000000000000000000049999994400009943600006300000000
4544445433333333333333330077700000000000ccccccccddddddd00dddd0000066000000000000000000000000000049999994400009943600006300000000
4544445433333333333333330777777000000700ccccccccddddddddddddddd00000000000000000000000000000000049999994400009943600006300000000
45444454bbbbbbbb333333337777777700077770ccccccccdddddddddddddddd0000000000000000000000000000000049999994400009943600006300000000
4544445433333333333333330000000000000000ccccccccdddddddddddddddd0000000000000000000000000000000049999994400000943666666300000000
000ccc00000000000011111000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c66f0000cccc000144411000111110000000000000000000000000000000000000000000000000000000000000000000000000000088888000000000000000
00c6fff000c6fff001343111000c4cd0000000000000000000000000000000000000000000000000000000000000000000000000000088fff800000000000000
0cccff000cc6ff001144411100d444d00000000000000000000000000000000000000000000000000000000000000000000000000000883f3800000000000000
0ddddd000dddddf01555551000111110000000000000000000000000000000000000000000000000000000000000000000000000000088fff800000000000000
0ddddf000ddddd000555550000111110000000000000000000000000000000000000000000000000000000000000000000000000000088222000000000000000
0ddddd000ddddd0004101400004d0d40000000000000000000000000000000000000000000000000000000000000000000000000000082222200000000000000
dddddd000dddddd000505000000d0d00000000000000000000000000000000000000000000000000000000000000000000000000000022222200000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222200000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2222f00000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00f000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00f000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008808800000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000666660000000ad66666a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000644460000000ad64446a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000614160000000ad61416a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000044400000000ad64446a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000044000000000add44dda00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0041444414000000a111111a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0041111114000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444441140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011464440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000010000000000000000000001020200000200000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2b3232322b32322b3232322b32322b3232322b32322b3232322b2b323232322b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
323232323232323232323232323232323232323232323232323232323232322b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
323232322e32322e3232322e32322e3232322e32322e3232322e2e32322d322b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
323232323e31313e3131313e31313e3131313e31313e3131313e3e31313d312b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
323232322020202020202020202020202020202020202020202020202020202b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b3232322b32322b3232322b32322b3232322b32322b3232322b2b3232322b2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
323232323232323232323232323232323232323232323232323232323232322b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212232212232322122322122323221223221223232212232322122323221222b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
313131313131313131313131313131313131313131313131322c2c323131312b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202020202020202020202020202020202020202020202020313c3c3120202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
