pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--this is an animation file just
--for making animations for output
--controls: z= from title
--going thru text is x clicks
--to inventory is ⬆️
function _init()
	gameinit()
	titleinit()
end

function titleinit()
	mode = 0
end

function gameinit()
	mode = 1
	running = false
end

function pauseinit()
	mode = 2
end

--click count for text display
cc = 0 --to be incremented and used for printing text

--131-138
train={
x=1*8,
y=112,
sprite=131,
l=7,
h=1
}

smoke={
x=53,
y=104,
sprite=146,
a=.25
}

colstut={
x=1,
mx=13,
tim = .15 --timing
}

title={
sp=0,
w=8,
h=2
}

mable={
sp=105,
x=73,
y=55,
w=2,
h=2,
tm=0
}

jond={
sp=96,
x=12,
y=103,
tm=.25,
level = 0,
flipx = false
}

sel={ --short for select, an existing command
x=18,
y=18,
move=15,
minx=19,
maxx=79,
place=0
}




-->8
function _update()
	if(mode == 0) then
		titleupdate() 
	elseif mode == 2 then
		pauseupdate() 
	else 
		gameupdate() 
		if running == true then
			jondai()
		end
	end
	--continuous things
	colorstut()
	mb1anim() --mabel's animation
 --ai for bames jond
end


function titleupdate()
	if btn(4) then
		mode = 1
	end
end	


--since this is just for the trailer
--game pause and return is just up
function gameupdate()
	if(btnp(⬆️) ) then
		mode = 2 --pause screen
	end
end

function pauseupdate()
	if(btnp(⬆️) ) then
		mode = 1
	end
end
-->8
function _draw()
	if mode == 0 then
		titledraw()
	elseif mode == 2 then
		pausedraw()
	else
		gamedraw() --mode only if 1
	end

end

function titledraw()
	cls()
	color(12)
	pal(12, 140, 1)
	rectfill(0, 0, 127, 127)
		titleanimate()
	spr(train.sprite,train.x,train.y,train.l,train.h,true,false)
	spr(smoke.sprite,smoke.x,smoke.y)
	map(17,0,2,72,14*8,6*8)
	color(1)
	rect(0, 0, 127, 127)
		print("press z to start",3,3,7)
	--	spr(title.sp,16,16,title.w,title.h)
		sspr(0,0,64,16,40,52,80,32)
end

function titleanimate()
train.x+=.75
smoke.x+=.75

if train.x >= 145  then
	train.x = -50
	smoke.x = -6
end

smoke.sprite += .38

if smoke.sprite > 149 then
 smoke.sprite = 146

end

end

function pausedraw()
	running = false
	rectmove()
	color(14)
	pal(14,131,1) --replace pink with 131
	rectfill(8, 8, 119, 119)
	print("inventory",10,10,7)
	spr(76,20,20) --queens crown
	spr(79,35,20) --gun
	rect(sel.x,sel.y,sel.x+12,sel.y+12,8)
	if sel.place == 0 then
		print("the queen's crown:", 20,40,7)
		print("you stole this.",25,50,7)
	end
	if sel.place == 1 then
		print("your trusty pistol:",20,40,7)
		print("you should equip this.",15,50,7)
	end	
	--selection for movement through inventroy should be btnp
	--inventory square by square

end

function gamedraw()
	cls()
	if btnp(❎) then
				cc += 1 --cc should = 1
			end
--	fillp(ˇ)
--	color(colstut.x) --trying?
	color(1)
	rectfill(0,0,132,132)
	color(7)
	pal(7,135,1)
	text1()
	if cc <= 7 and cc >= 3 then
		townmap() --last call is cc 6
	end
	if cc > 7 then --numb will change with more text added in
	train1()
	end
end

--for a color shifting background
function colorstut()
	colstut.x += colstut.tim
	if colstut.x > colstut.mx then
		colstut.x = 1
	end
end

function train1()
	if cc >= 4 then --should now be 4 for running
		running = true
	end
	cls(1)
	pal()
	map(0,0,0,31,14*8,6*8)
	map(13*8,0,0,31,14*8,6*8)
	spr(82,71,63) --table 1
	spr(82,29,63) --table 2
	spr(81,38,63) -- bench
	spr(81,20,63,1,1,true,false) --bench
	spr(81,63,63,1,1,true,false) --bench 1
	spr(mable.sp,mable.x,mable.y,2,2)
	spr(jond.sp,jond.x,jond.y,1,1,jond.flipx)
	if(jond.level == 1) then
		spr(152,jond.x,jond.y-10)
	end
end

--animation function
--timing is tested for for larger animation
--so frames always look nice
function mb1anim()
	mable.tm +=.5
	if mable.tm > 2 then
		if mable.sp == 105 then
			mable.sp = 107
		elseif mable.sp == 107 then
			mable.sp = 109
		else
			mable.sp = 105
			end
		mable.tm = 0
	end
end
	
function jondai()
 --animation call
--account for mable's size being larger
yc = mable.y + 8 --yc stands for ycheck
xc = mable.x + 20 --stopping point
jonda1(xc)
	if jond.level == 0 then
		jond.x += 1
		if jond.x >= 12*8 then
			jond.y -=.75
			jond.x -=.25
			if jond.y <= 5 then
				jond.x -= 10
				jond.level = 1
			end
		end
	end
	if jond.level == 1 then
		jond.y = yc
		jond.x -=1
		jond.flipx = true
			if jond.x < xc then
				--make bang animation?
				jond.level = 3 --stop running
			end
	end

end

function jonda1(a) --jond anmiation 1
	jond.sp += .5
	
	if jond.sp > 100 then
		jond.sp = 97
	end
	if jond.x <= a and jond.level == 3 then
	--this would be better with velocity
		jond.sp = 96
	end
end
			
function townmap()
	color()
	color(15)
	pal(15,138,1) --change color
	rectfill(0,0,132,132)
	rectfill(0,61,132,132)
	map(16,13,0,105,14*8,6*8)	
	--check a lot
	--at this point cc == 3
	text2() --last is cc 6
end
	
--move selection rectangle
function rectmove()
	if btnp(➡️) and sel.x < sel.maxx then
		sel.x += sel.move
		sel.place += 1 --for print out
	end
	if btnp(⬅️) and sel.x > sel.minx then
		sel.x -= sel.move
		sel.place -=1
	end
end
-->8
--text for trailer
--trying to get fade in text??
--could set text to have color
--attached to a table and function
--that sycles from black to gray to white then stops
--etc etc...for the classiness

function text1()
	print("north england, 196x")
		
		if cc == 0 then	
		print(".",4,5)
		end
		if cc == 1 then
		print(". .",4,5)
		end
		if  cc > 1 then
		print(". . .",4,5)
		end
end

--no idea what to say here
function text2()
	 --try this
	if cc > 3 then
	print("your hamlet is starving.",20,30,0)
	end
	if cc > 4 then
	print("the miners are sick,",22,40,0)
	print("but are ready to strike.",15,50,0)
	end
	if cc > 5 then
	print("what will you do about this--",5,60,0)
	end
	if cc > 6 then
	print("mabel brown?",40,70,0)
	end
end

function text3()
	print("the idea is simple:")
	print("steal the queen's crown")
	print("then get away with it")
end


__gfx__
00aaaa00aa000aa00000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000003300000000000
5a005a5a05a5a05a05a05a0005a00000000000000000000000000000000000000000000000000080933000009330000000033000000330000009300000033000
5a005a5a0005a0000aaa5a005a5a0000000000000000000000000000000000000000000000000000003000000030000000093000000390000004400000039000
5a005a5aaa05aaa005a05aaa5aaa0000000000000000000000000000000000000000000000aaa080004000000040000000044000000440000077770000044000
5a005a5a0005a00005a05a5a5a00000000000000000000000000000000000000000000000aa0a900007777700077777000777700007777000077770000777700
5a005a5a0005a00005a05a5a5a5a005a00000000000000000000000000000000000000000aaaa000007777000077770000777700007777000007700000777700
05aaaa5a0005a000005a5a5a05a0005a00000000000000000000000000000000000000000aaa0000000770000007700000077000000770000040090000077000
0000000000000000000000000000005a000000000000000000000000000000000000000000909000009040000040900000400900009004000000000000900900
005aaaa00000000000d00000000005a0000000000000000000000000000000000000000000000000000000000000000000000000444444440000000000000000
005a005a00000005a00da000000005a0000000000000000000000000000000000000000000000000000000000000000000000000444444440000000000000000
005a005a00aaa0000000ad05aa005a00000000000000000000000000000000000000000000cc000000cc000000cc000000cc0000444544440000000000000000
005aaaa000005a05a05a000a00a05a00000000000000000000000000000000000000000000c90000009c000000cc000000cc0000444444440000000000000000
005a05a005aa5a05a05a0005a000000000000000000000000000000000000000000000000cccc0000cccc0000cc1c0000c1cc000444444540000000000000000
005a05a00a05aa05a5a005a05a005a0000000000000000000000000000000000000000000caac0000caac0000c11c0000c11c000544444440000000000000000
005a05aa05aa5a05a5a0005aa0000000000000000000000000000000000000000000000000aa000000aa000000aa000000aa0000444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000009004000040090000900400004009000444444440000000000000000
000000000000000000000000000000000000000000000b00ccc7cccccccccccccccccccca1111111111111110000000000000000000000000000000044424444
0000555511150000000dddd1000000000003000000bbbb00cc777ccccccccccccccccccc11a111111a11111100d55555002cc200000000000044444424424444
00058888888810000006000d000000000b33000000bb7bb0c77777cc7c76cccccccccccc11111111111111a10d44444402c77c20000000044444444422444444
0035ee88888810000006000d00000000b333300000bb7bb0ccccccc7777777cc9cc9cd2c11a11111111111115444494402c77c20000000444222222442444444
0358e677768885009ddddddddddddd90b33333000bbb7bb0cccccccc66d7cccccdacd2c211111a111111191104c145942cccccc2000000442222224442444444
038ee7228788885055dddddddd5dd8d034333300007b77b0ccccc77cccccccccd1d919211111111111191111041145440cc88cc0000004422222224422444444
05eee637768888501dd11dddddd11d503343430000077b00cccc77777ccccccc212121121119111111111161041144440cc88cc0000004422222224424aaaaa4
05ee833888488850000110000001100004b43b0000007500cc776d7777cccccc111111111111111111111111041144440cc88cc0000044422222224422a555a4
05e88333888488503bb3b333333b333b0049300000007700cccccccccccccccccccccccc1111111111111111333330003bb3b333000044222211224442a555a4
0e888877788888804b333bb44333b3440064000000005700cccccccccccccccccccccccc111111111111111133333b0044343b44000042221111224442aadaa4
0e7786888687668034444444444b44450049001130005700cccccccccccccccccccccccc11111111111111119999993044444444000442221111224442aadaa4
0877877877878680494444444444494400440111130075b3cccccccccccccccc9c6cc9ca11111111111111113003980044444444004442211111224444aaaaa4
087787878787778044994944544994440b45133111bb7733cccccccccc777ccccece2cee111111111111111130d3980044444444044442215551244344444444
08888778768488809445444444444444bb44b3331bbbb713ccccccccc77777cc192ae12e11111111111111119999980044444444444422155544443444444444
08224788878822205554455555445444334433333b333333cccccccc7767d66c2121121211111111111111119999999a44444455335544444444443343433333
555555555555555555444455445544443333333333333333cccccccccccccccc111111111111111111111111444444445544444433333333333333b333333333
00888880000ffff000111110000111100000100000888888888118888888228888880033b333333333333000007777000000a000000000000000000000000000
08fff880000fcfc0014441100011111000011100008cddd6888118dcc6d88cdcccc8003ccc6633bdccdc300070717160000aa000000088888000000000000000
083f3880000ffff001343111000c4cd0001a111000cccdd6888008c6cddc86dcccc8003c6dccc33ccd6630007777776700aaaa00000088fff800000001555550
08fff880001111101144411100d444d0007cfc70088cc6dc888008cdcdd88cd6ccc8003cddccc33cdd6c300007771760022722200000883f3800000004111500
01111180001111101555551000111110017fff718a8888888880082888882888882800333bb333b333333000077777600a8aa8a0000088fff800000044500000
011111000011111005555500001111100f17771f2282882200811822888222888228003333333333bbb33000007777600a2a82a0000088222000000044000000
0f101f0000f101f004101400004d0d4001a771108811228881100881188888811888113311333333311331100007776000222200000082222200000044000000
00505000000d0d0000505000000d0d00111711a10011000001100001100000011000000011000000011000000000766607777770000022222200000000000000
888888880000002200008000000ccc00000000003333333333333333cccccccc0000000000000000000000000000000000111000000022222200000000000000
aaaaaaaa00000022000cc00000c66f0000ffff003366666666666633cccccccc0000000007700770000d000000000000001110000000f2222f00000000000000
a999999a00000022000cc00000c6fff0115ff5113600000000000063cccccccc000000007777000000ddd0000000000000fff000000002222000000000000000
a9aaaa9a00000022444444440cccff0011ffff113600000000000063cccccccc00000000000000000ddddd00000000000ffff000000002222000000000000000
a9aaaa9a02222222000440000ddddd00111111113600000000000063cccccccc0077700000000000ddddddd00dddd0000088800000000f00f000000000000000
a999999a02222222000440000ddddf00f011110f3600000000000063cccccccc0777777000000700ddddddddddddddd00088800000000f00f000000000000000
aaaaaaaa05444445000440000ddddd00001001003600000000000063cccccccc7777777700077770dddddddddddddddd00888000000008808800000000000000
999999990550005500555500dddddd000dd00dd03366666666666633cccccccc0000000000000000dddddddddddddddd00101000000000000000000000000000
00444000004440000044400000444000004440003333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
004fc000004fc000004fc000004fc000004fc000b3b3b3b333333333b3b3b3b3000aa00000000000000000000000000000000000000000000000000000000000
00fff00000fff00000fff00000fff00000fff0003b3b3b3b333333333b3b3b3b00a00a0000000000000000000000000000000000000000000000000000000000
001770550017700000177000001770f0001770553333333333333333333333334544445400000000000000000000000000000000000000000000000000000000
00117f0000117f0000f170000011700000117f003333333333333333333333334544445400000000008888000000000000888800000000000088880000000000
00f1100000f1100000111f00001f100000f11000333333333333333333333333454444540000000000f888000000000000f888000000000000f8880000000000
0010100005101000001010000510100005151000bbbbbbbb33333333333333334544445400000000003ff88000000000003ff88000000000003ff88000000000
0050500000005000050500000000500000000000333333333333333333333333454444540000000000ff88800000000000ff88800000000000ff888000000000
00000000444444444444445444444444944444493333333300000000000000000000000000000000001888220000000000188822000000000018882200000000
00000000444444444444454444555544445555446666666600000000007777000070000000000000001118220000005000111822000000000011182200000000
000000004444444444444454454444544544445400000000000000000e7777700ee700000000005d111110220000000011111022000000511111102200000000
00000000444444444444445445445454454544540000000000000000e777777000e0000000000000111110220000000d0111102200000000d111102200000000
00000000444444444444445445454454454454540000000000000000e777777000000a0000000000522222220000000502222222000000005222222200000000
000000004444444444444454454444544544445400000000000000000ee777000000e7a000000000022222220000000002222222000000000222222200000000
00000000455555544444454444555544445555440000000000000000000700000000070000000000054444450000000005444445000000000544444500000000
00000000544444454444445444444444944444496666666600000000000007000000000000000000055000550000000005500055000000000550005500000000
0000000000000000aaaaaaaa00888888888118888888228888880033b333333333333003333b3333333333300000000000000000000000000000000000000000
0000666660000000ad66666a008cddd6888118dcc6d88cdcccc8003ccc6633bdccdc3003ccccccb33ccccc300000000000000000000000000000000000000000
0000644460000000ad64446a00cccdd6888008c6cddc86dcccc8003c6dccc33ccd663003cdccccc33dcc7c300000000000000000000000000000000000000000
0000614160000000ad61416a088cc6dc888008cdcdd88cd6ccc8003cddccc33cdd6c3003dcc77cc33ccccc300000000000000000000000000000000000000000
0000044400000000ad64446a8a8888888880082888882888882800333bb333b3333330033b333333d333b3300000000000000000000000000000000000000000
0000044000000000add44dda2282882200811822888222888228003333333333bbb3300333333bb3333333300000000000000000000000000000000000000000
0041444414000000a111111a88112288811008811888888118881133113333333113311333113333333113310400000004000000000000000000000000000000
0041111114000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000005455555554555545000000000000000000000000
0044444114000000000000000c000000000000000000000000000000333333880777770000000000000000000000000000000000000000000000000000000000
00011464440000000700000000000000607000006700000067000000333333a40778770000000000000000000000000000000000000000000000000000000000
00011111100000000000000000d7c00000c600000660000006600000333388450778770000000000000000000000000000000000000000000000000000000000
00011111100000000d7c00000dd660000dd00000cd7c0000cd7c00003333a4540778770000000000000000000000000000000000000000000000000000000000
00011111100000000dd66700000d670000d667000dd667000dd66700338845440777770000000000000000000000000000000000000000000000000000000000
000111111000000000ddd600000dd000000dd60000ddd60000ddd60033a454440778770000000000000000000000000000000000000000000000000000000000
00004004000000000000d0600000d6600000d0600000dd600000d660884544440777700000000000000000000000000000000000000000000000000000000000
00055005500000000000000000000000000000000000000000000000a45444440000007000000000000000000000000000000000000000000000000000000000
__map__
7371717171717171717371717171717100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7267676767676767677367676767676700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7266666666666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7255566666557556666666557556666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7265656565656565656565656565656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050003b8b8c8b8c8b8c8b8b8c8b8c8b8c8b8b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
726767676767676767676773676767970033323c3c3c33333c33333c3c333c333c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7255566666557556666666737556977200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7266666666666666666666736697737200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7265656565656565656565739771717400000000000000000000000000009b9b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505000000000000000000000000000009b9b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000009b9b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000008b8c8c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002400202125242500002d2e2f1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000002c342b303135343522233d3e3f1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000003c3c3c3333323c3c3c3c3c3333331d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
